GreenPay Frontend Deployment Instructions
==========================================

Package: greenpay-frontend-20251125-195934.tar.gz
Created: Tue Nov 25 19:59:35 +10 2025

STEP-BY-STEP DEPLOYMENT:

Step 1: Transfer the package to the server
-------------------------------------------
Choose one of these methods:

Method A - Using SCP (if you have password):
  scp greenpay-frontend-20251125-195934.tar.gz root@72.61.208.79:/tmp/

Method B - Using SFTP client (Cyberduck, FileZilla, etc.):
  1. Connect to: 72.61.208.79
  2. Username: root
  3. Upload greenpay-frontend-20251125-195934.tar.gz to /tmp/ folder

Method C - Using rsync (if available):
  rsync -avz --progress greenpay-frontend-20251125-195934.tar.gz root@72.61.208.79:/tmp/


Step 2: SSH into the server
----------------------------
ssh root@72.61.208.79


Step 3: Deploy the files (run on server)
-----------------------------------------
cd /home/eywademo-greenpay/htdocs/greenpay.eywademo.cloud

# Create backup
mkdir -p backups
tar -czf backups/frontend-backup-$(date +%Y%m%d-%H%M%S).tar.gz assets index.html 2>/dev/null || echo "No previous deployment to backup"

# Remove old frontend files (keep backend folder!)
rm -rf assets
rm -f index.html

# Extract new deployment
tar -xzf /tmp/greenpay-frontend-20251125-195934.tar.gz

# Set permissions
chown -R eywademo-greenpay:eywademo-greenpay assets index.html
chmod -R 755 assets
chmod 644 index.html

# Verify deployment
ls -la
find assets -type f | wc -l

# Clean up
rm /tmp/greenpay-frontend-20251125-195934.tar.gz

echo "✅ Deployment complete!"


Step 4: Test the deployment
----------------------------
1. Open browser: https://greenpay.eywademo.cloud
2. Check console for errors (F12)
3. Test login with: admin@greenpay.com / Admin123!
4. Verify all pages load correctly


ROLLBACK (if needed):
---------------------
cd /home/eywademo-greenpay/htdocs/greenpay.eywademo.cloud/backups
ls -lt
tar -xzf frontend-backup-YYYYMMDD-HHMMSS.tar.gz -C ../


